
#########################DataSourceInfo

#linux
#squid.parseLog.filepath=/usr/local/aspfront/var/logs/access.log.0
#linux.service.networcard=eth2

#winTestd
squid.parseLog.filepath=F:/access.log.1

#squid.parseLog.startTime=2014-09-22 16:40:00
#squid.parseLog.intervalMin=5